# springbootdemo

./: pom.xml
src/main/java/com/dy/learn/learn/: LearnApplication.java
src/main/java/com/dy/learn/learn/Tasks/: AbstractJob.java  PrintCurrentTimeTask.java  TaskManager.java
src/main/java/com/dy/learn/learn/Tasks/demo/: HelloJob.java  PrintTimeJob.java
src/main/java/com/dy/learn/learn/bean/: Result.java  ResultPage.java  UserInfo.java
src/main/java/com/dy/learn/learn/bean/Query/: PageQuery.java  UserInfoQuery.java
src/main/java/com/dy/learn/learn/controller/: BaseController.java  FileController.java  FreemarkerTestController.java  IndexController.java  JmsController.java  JsmController.java  RedisController.java  Swagger2.java  UserInfoController.java
src/main/java/com/dy/learn/learn/dao/entity/: TaskInfo.java  UserInfo.java
src/main/java/com/dy/learn/learn/dao/mapper/: TaskInfoMapper.java  UserInfoMapper.java
src/main/java/com/dy/learn/learn/dataSource/: DataSourceAop.java  DataSourceSelection.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java
src/main/java/com/dy/learn/learn/enums/: DBType.java  DataSourceType.java  EDataSourceType.java  EQueueEnum.java  EResultCode.java  ETaskStatus.java  ResultCode.java
src/main/java/com/dy/learn/learn/exception/: CoreExceltion.java
src/main/java/com/dy/learn/learn/filter/: LogFilter.java
src/main/java/com/dy/learn/learn/helper/: ApplicationContextManager.java  Constans.java  GoogleAuthenticator.java
src/main/java/com/dy/learn/learn/jms/: ActiveMQConsumerListener.java  ActiveMQProducerService.java  MQConsumer.java  MQProducerService.java
src/main/java/com/dy/learn/learn/jms/consumer/: LoginQueueConsumer.java  PayQueueConsumer.java
src/main/java/com/dy/learn/learn/mq/: ActiveMQConsumerListener.java  ActiveMQProducerServiceImpl.java  JmsConfiguration.java  LoginQueue.java  MQProducerService.java  PayQueue.java  QueueEnum.java  QueueProvider.java
src/main/java/com/dy/learn/learn/nosql/: RedisUtils.java
src/main/java/com/dy/learn/learn/service/: TaskService.java  UserInfoService.java
src/main/java/com/dy/learn/learn/service/impl/: TaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dy/learn/learn/tasks/: AbstractJob.java  TaskManager.java
src/main/java/com/dy/learn/learn/tasks/demo/: HelloJob.java  PrintTimeJob.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  applicationContext.xml  dubbo-provider.xml  generatorMyBatis.xml  logback-config.xml  my-logback.xml
src/main/resources/conf/: zookeeper.properties
src/main/resources/doc/: pay.sql
src/main/resources/mapper/: TaskInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/user/: test1.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  file.jsp  test1.jsp
src/test/java/com/dy/learn/learn/: LearnApplicationTests.java
